# Floppa-Flipper

./: App.config  CommandHandler.cs  FloppaFlipper.csproj  FloppaFlipper.sln  Helpers.cs  ItemInfo.cs  Program.cs
Datasets/: ItemDataSet.cs  PriceAverageDataSet.cs  PriceNotificationDataSet.cs  TimeSeriesDataSet.cs
Handlers/: CommandHandler.cs  Config.cs  ConfigHandler.cs  JsonHandler.cs
Modules/: ConfigurationModule.cs  FlipperModule.cs  TestModule.cs
Services/: DataFetchService.cs  FlipFinderService.cs  FlipNotifierService.cs  LoggingService.cs
